<mxfile host="Electron" modified="2024-07-17T14:45:10.089Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="UZUtb5jLUe4wksN9v9L0" version="24.6.4" type="device">
  <diagram name="Page-1" id="aZpaFT0f7LDKCVZe5lrr">
    <mxGraphModel dx="1354" dy="1125" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lw2gGJB0FeriAsKuRBMD-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Customer&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-59" width="430" height="1429" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;custmor need&amp;nbsp;car carrier&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-1" vertex="1">
          <mxGeometry x="80" y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-1" source="lw2gGJB0FeriAsKuRBMD-3" target="lw2gGJB0FeriAsKuRBMD-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Making an order by choosing the car carrier type&lt;br style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;he needs&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-1" vertex="1">
          <mxGeometry x="50" y="140" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;" parent="lw2gGJB0FeriAsKuRBMD-1" source="lw2gGJB0FeriAsKuRBMD-2" target="lw2gGJB0FeriAsKuRBMD-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160.20000000000005" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;" parent="lw2gGJB0FeriAsKuRBMD-1" source="lw2gGJB0FeriAsKuRBMD-6" target="lw2gGJB0FeriAsKuRBMD-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-6" value="he can see massege fazaa in the way" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-1" vertex="1">
          <mxGeometry x="270" y="944.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-7" value="make the pyment" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-1" vertex="1">
          <mxGeometry x="270" y="1049" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-8" value="custmoer rating the fazza" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-1" vertex="1">
          <mxGeometry x="220" y="1309" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-1" source="lw2gGJB0FeriAsKuRBMD-71" target="lw2gGJB0FeriAsKuRBMD-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;The customer determines the location of the car&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#9673a6;rounded=1;startSize=23;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-1" vertex="1">
          <mxGeometry x="50" y="229" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-74" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;The customer determines the location to which he wants to transport the car&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#9673a6;rounded=1;startSize=23;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-1" vertex="1">
          <mxGeometry x="50" y="319" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;System&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;startSize=23;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="-60" width="430" height="1430" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lw2gGJB0FeriAsKuRBMD-9" source="lw2gGJB0FeriAsKuRBMD-11" target="lw2gGJB0FeriAsKuRBMD-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129.79999999999995" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;create new order in the system&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-9" vertex="1">
          <mxGeometry x="80" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;" parent="lw2gGJB0FeriAsKuRBMD-9" source="lw2gGJB0FeriAsKuRBMD-13" target="lw2gGJB0FeriAsKuRBMD-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;looking for fazaa&amp;nbsp;Within&lt;br style=&quot;font-size: 16px;&quot;&gt;1 km&amp;nbsp;&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;font-size: 16px;&quot;&gt;also dosen&#39;t have order now in the system&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-9" vertex="1">
          <mxGeometry x="60" y="290" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;" parent="lw2gGJB0FeriAsKuRBMD-9" source="lw2gGJB0FeriAsKuRBMD-18" target="lw2gGJB0FeriAsKuRBMD-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="503" as="targetPoint" />
            <Array as="points">
              <mxPoint x="69" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-15" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="lw2gGJB0FeriAsKuRBMD-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1387" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RbB8a24AafhsUEPWr4C-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lw2gGJB0FeriAsKuRBMD-9" source="lw2gGJB0FeriAsKuRBMD-18" target="lw2gGJB0FeriAsKuRBMD-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RbB8a24AafhsUEPWr4C-3" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5RbB8a24AafhsUEPWr4C-2" vertex="1" connectable="0">
          <mxGeometry x="-0.4667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;their is fazaa in this area&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-9" vertex="1">
          <mxGeometry x="110" y="390" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;" parent="lw2gGJB0FeriAsKuRBMD-9" source="lw2gGJB0FeriAsKuRBMD-20" target="lw2gGJB0FeriAsKuRBMD-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;filtration depend on the score of the rate of order accepted and the speed of order acceptance&lt;br style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;by Fazaa&amp;nbsp;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-9" vertex="1">
          <mxGeometry x="10" y="490" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;" parent="lw2gGJB0FeriAsKuRBMD-9" source="lw2gGJB0FeriAsKuRBMD-22" target="lw2gGJB0FeriAsKuRBMD-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;looking for fazaa&amp;nbsp;bigger then 1km&amp;nbsp;&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;font-size: 16px;&quot;&gt;also dosen&#39;t have order now in the system&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-9" vertex="1">
          <mxGeometry x="250" y="430" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="lw2gGJB0FeriAsKuRBMD-9" source="lw2gGJB0FeriAsKuRBMD-27" target="lw2gGJB0FeriAsKuRBMD-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-24" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="lw2gGJB0FeriAsKuRBMD-23" vertex="1" connectable="0">
          <mxGeometry x="-0.3187" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="lw2gGJB0FeriAsKuRBMD-9" source="lw2gGJB0FeriAsKuRBMD-27" target="lw2gGJB0FeriAsKuRBMD-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="650" />
              <mxPoint x="390" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-26" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="lw2gGJB0FeriAsKuRBMD-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0473" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;their is fazaa in this area&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-9" vertex="1">
          <mxGeometry x="250" y="605" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-9" source="lw2gGJB0FeriAsKuRBMD-28" target="lw2gGJB0FeriAsKuRBMD-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;assign to fazaa by the criteria acceptance order rate ,acceptance speed rate&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-9" vertex="1">
          <mxGeometry x="10" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-29" value="assign to new fazza" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-9" vertex="1">
          <mxGeometry x="30" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgG_0GpytfUOd_n_ry7f-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-9" source="lw2gGJB0FeriAsKuRBMD-31" target="BgG_0GpytfUOd_n_ry7f-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-31" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#000000;" parent="lw2gGJB0FeriAsKuRBMD-9" vertex="1">
          <mxGeometry x="115" y="1380" width="125" height="11" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-78" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#000000;" parent="lw2gGJB0FeriAsKuRBMD-9" vertex="1">
          <mxGeometry x="290" y="710" width="115" height="5" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;" parent="lw2gGJB0FeriAsKuRBMD-9" source="lw2gGJB0FeriAsKuRBMD-29" target="lw2gGJB0FeriAsKuRBMD-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgG_0GpytfUOd_n_ry7f-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-9" vertex="1">
          <mxGeometry x="162.5" y="1400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-33" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;fazaaa&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#7EA6E0;strokeColor=#9673a6;startSize=23;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="750" y="-59" width="370" height="1429" as="geometry">
            <mxRectangle x="600" y="60" width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;" parent="lw2gGJB0FeriAsKuRBMD-33" source="lw2gGJB0FeriAsKuRBMD-35" target="lw2gGJB0FeriAsKuRBMD-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="759" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;fazaa can see pop up in the app and he can accept with 20 second&amp;nbsp;&lt;/font&gt;type of car carrier , how many km from the customer , price&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-33" vertex="1">
          <mxGeometry x="70" y="649" width="220" height="99" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" source="lw2gGJB0FeriAsKuRBMD-38" target="lw2gGJB0FeriAsKuRBMD-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="874" as="targetPoint" />
            <Array as="points">
              <mxPoint x="185" y="829" />
              <mxPoint x="283" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-37" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1935" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;accept the order&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-33" vertex="1">
          <mxGeometry x="75" y="829" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qUwGsGeoj1kD-RP8hZ6v-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" source="lw2gGJB0FeriAsKuRBMD-42" target="qUwGsGeoj1kD-RP8hZ6v-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-42" value="the fazza can see customer lociton&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#FFFFFF;" parent="lw2gGJB0FeriAsKuRBMD-33" vertex="1">
          <mxGeometry x="227.5" y="889" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;" parent="lw2gGJB0FeriAsKuRBMD-33" source="lw2gGJB0FeriAsKuRBMD-44" target="lw2gGJB0FeriAsKuRBMD-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="929" />
              <mxPoint x="283" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-44" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#000000;" parent="lw2gGJB0FeriAsKuRBMD-33" vertex="1">
          <mxGeometry x="225" y="859" width="115" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" source="lw2gGJB0FeriAsKuRBMD-46" target="lw2gGJB0FeriAsKuRBMD-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="1109" />
              <mxPoint x="133" y="1109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-46" value="fazza arreved to the custemor&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;rounded=1;startSize=23;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" vertex="1">
          <mxGeometry x="227.5" y="1029" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" source="lw2gGJB0FeriAsKuRBMD-48" target="lw2gGJB0FeriAsKuRBMD-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-48" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#000000;" parent="lw2gGJB0FeriAsKuRBMD-33" vertex="1">
          <mxGeometry x="70" y="1119" width="125" height="11" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" source="lw2gGJB0FeriAsKuRBMD-50" target="lw2gGJB0FeriAsKuRBMD-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-50" value="fazza do the service" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" vertex="1">
          <mxGeometry x="72.5" y="1149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-51" value="fazza finish the service" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" vertex="1">
          <mxGeometry x="72.5" y="1229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-52" value="fazza rate the customer&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" vertex="1">
          <mxGeometry x="72.5" y="1349" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" source="lw2gGJB0FeriAsKuRBMD-54" target="lw2gGJB0FeriAsKuRBMD-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-54" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#000000;" parent="lw2gGJB0FeriAsKuRBMD-33" vertex="1">
          <mxGeometry x="70" y="1309" width="125" height="11" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" source="lw2gGJB0FeriAsKuRBMD-51" target="lw2gGJB0FeriAsKuRBMD-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qUwGsGeoj1kD-RP8hZ6v-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="lw2gGJB0FeriAsKuRBMD-33" source="qUwGsGeoj1kD-RP8hZ6v-6" target="lw2gGJB0FeriAsKuRBMD-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qUwGsGeoj1kD-RP8hZ6v-6" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;fillColor=#000000;" parent="lw2gGJB0FeriAsKuRBMD-33" vertex="1">
          <mxGeometry x="230" y="959" width="115" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.033;entryY=0.594;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=16;fontColor=default;startSize=23;" parent="1" source="lw2gGJB0FeriAsKuRBMD-38" target="lw2gGJB0FeriAsKuRBMD-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="766" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-59" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="lw2gGJB0FeriAsKuRBMD-58" vertex="1" connectable="0">
          <mxGeometry x="-0.7184" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="lw2gGJB0FeriAsKuRBMD-7" target="lw2gGJB0FeriAsKuRBMD-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="lw2gGJB0FeriAsKuRBMD-8" target="lw2gGJB0FeriAsKuRBMD-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="1310" />
              <mxPoint x="498" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="lw2gGJB0FeriAsKuRBMD-54" target="lw2gGJB0FeriAsKuRBMD-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1320" as="sourcePoint" />
            <mxPoint x="740" y="1286.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="1276" />
              <mxPoint x="260" y="1276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="lw2gGJB0FeriAsKuRBMD-65" target="lw2gGJB0FeriAsKuRBMD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;thier is 4 car carrier type&amp;nbsp;&lt;br style=&quot;font-size: 16px;&quot;&gt;1-normal car carrier&lt;br style=&quot;font-size: 16px;&quot;&gt;2-Hydraulic car carrier&lt;br style=&quot;font-size: 16px;&quot;&gt;3-fully landing car carrier&amp;nbsp;&lt;br style=&quot;font-size: 16px;&quot;&gt;4-Covered car carrier&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-310" y="61" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="lw2gGJB0FeriAsKuRBMD-74" target="lw2gGJB0FeriAsKuRBMD-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="281" y="310" />
              <mxPoint x="281" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="lw2gGJB0FeriAsKuRBMD-78" target="lw2gGJB0FeriAsKuRBMD-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="628" />
              <mxPoint x="800" y="628" />
              <mxPoint x="800" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lw2gGJB0FeriAsKuRBMD-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="lw2gGJB0FeriAsKuRBMD-52" target="lw2gGJB0FeriAsKuRBMD-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="823" y="1310" />
              <mxPoint x="530" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUwGsGeoj1kD-RP8hZ6v-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=140;exitDy=30;exitPerimeter=0;fontSize=16;" parent="1" source="qUwGsGeoj1kD-RP8hZ6v-1" target="lw2gGJB0FeriAsKuRBMD-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-220" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUwGsGeoj1kD-RP8hZ6v-1" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;We can add additional criteria&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;The number of comments on it compared to the number of requests&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;the wating time for fazza when he open the app&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-260" y="410" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qUwGsGeoj1kD-RP8hZ6v-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.429;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" source="qUwGsGeoj1kD-RP8hZ6v-3" target="qUwGsGeoj1kD-RP8hZ6v-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qUwGsGeoj1kD-RP8hZ6v-3" value="we add in admin side a new page which is notes in all fazza&lt;br style=&quot;font-size: 16px;&quot;&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-250" y="220" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qUwGsGeoj1kD-RP8hZ6v-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="qUwGsGeoj1kD-RP8hZ6v-6" target="lw2gGJB0FeriAsKuRBMD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="916" as="sourcePoint" />
            <mxPoint x="260" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="931" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
